# learner

./: .gitattributes  .gitignore  Dockerfile  README.md  config.cfg  config.yaml  readme.txt  runLearner  runNetAdapter  runSULAdapter  runSULServer  sutinfo.yaml  testTrace.txt  testtrace.txt
Adapter/: argparser.py  (+15 more)
Learner/: .gitignore  build.xml  learnlib_dot2jtorx_aut.py  quickstart.txt  runDist.txt
Learner/config/: log4j.conf
Learner/input/: config.yaml  sutinfo.yaml
Learner/src/debug/: CacheViewer.java  TraceRunner.java
Learner/src/functionalMappers/: TCPMapperSpecification.java  TCPSutWrapperSpecification.java
Learner/src/learner/: CompositeEquivalenceOracle.java  Config.java  EquivalenceOracle.java  ExtendedOracle.java  IOEquivalenceOracle.java  LearningParams.java  Main.java  MembershipOracle.java  PredefinedTestGenerator.java  SULConfig.java  SULInterfaceManager.java  SUTParams.java  SingleTransitionReducer.java  SocketSUL.java  Statistics.java  SutInterface.java  TCPParams.java  TestGenerator.java  WordCheckingEquivalenceOracle.java  YannakakisWrapper.java
Learner/src/sutInterface/: ActionSignature.java  CacheReaderOracle.java  CounterWrapper.java  DeterminismCheckerOracleWrapper.java  ExtendedCounterOracle.java  ExternalEquivalenceOracle.java  LogOracle.java  NonDeterminismValidatorWrapper.java  ObservationTreeWrapper.java  ProbabilisticOracle.java  ProbablisticNonDeterminismValidator.java  ProbablisticOracle.java  QueryCacheManager.java  Serializer.java  SimpleSutWrapper.java  SocketSULOracle.java  SocketWrapper.java  SutInfo.java  SutWrapper.java  (+1 more)
(+222 files in other folders)
