[adapter]
# the port of the learner component
localCommunicationPort = 18200
[sender]
# the IP and port of the learned server or client
serverIP = "192.168.56.102"
serverPort = 20000
# time waited to receive each response
waitTime = 0.3
# use tracker to catch responses in addition to scapy
useTracking = True
networkInterface = "enp0s3"
# enable socket command inputs (not only packets)
sendActions = True
[actionSender]
# the IP and port of the TCP adapter
cmdIP = "192.168.56.102"
cmdPort = 6000
