<project name="PrognosisLearner" default="dist" basedir=".">
    <description>
        Prognosis Learner build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib"  location="lib"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <path id="learnerlib">
    <fileset dir="${lib}" includes="*.jar"/>
  </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="learnerlib"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the QUICLearner.jar file -->
    <jar jarfile="${dist}/prognosisLearner.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
